<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Infographic & Video — Demo</title>
  <style>
    :root{
      --max-w:1100px;
      --gap:16px;
      --card-bg:#fff;
      --muted:#556;
      --accent:#0ea5a4;
      --radius:12px;
    }
    html,body{height:100%;margin:0;font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;background:#f4f6f5;color:#0b1220}
    .container{max-width:var(--max-w);margin:28px auto;padding:18px;display:grid;grid-template-columns:1fr 1fr;gap:var(--gap);align-items:start}
    @media (max-width:900px){ .container{grid-template-columns:1fr} }
    .card{background:var(--card-bg);border-radius:var(--radius);box-shadow:0 8px 20px rgba(10,20,30,0.06);padding:16px;overflow:hidden}
    h1,h2{margin:0 0 10px 0}
    p{color:var(--muted);line-height:1.45;margin:0}
    .infographic{width:100%;height:auto;border-radius:8px;display:block;background:#eee;object-fit:cover}
    .controls{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:8px;border:0;cursor:pointer;text-decoration:none;font-weight:600}
    .btn.primary{background:var(--accent);color:#fff}
    .btn.ghost{background:#eef3f2;color:#0b1220}
    video{width:100%;height:auto;border-radius:8px;background:#000;display:block}
    .meta{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-top:12px;flex-wrap:wrap}
    .desc{color:var(--muted);font-size:0.95rem}
    /* small helper */
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  </style>
</head>
<body>
  <main class="container" role="main" aria-labelledby="page-title">
    <section class="card" aria-labelledby="inf-title">
      <h1 id="page-title" class="sr-only">Infographic & video demo</h1>
      <h2 id="inf-title">Infographic — Lợi ích của công nghệ số trong học tập</h2>

      <!-- Thay "infographic.png" bằng tên file ảnh bạn có (png/jpg/webp...) -->
      <figure>
        <img src="nhiemvu21leminhqui.jpg" alt="Infographic: Lợi ích của công nghệ số trong học tập" class="infographic" loading="lazy" />
        <figcaption class="desc" style="margin-top:10px">
          Infographic tóm tắt các lợi ích của công nghệ số trong học tập. (Ảnh do người dùng cung cấp)
        </figcaption>
      </figure>

      <div class="controls" aria-hidden="false" style="margin-top:14px">
        <a class="btn ghost" href="nhiemvu21leminhqui.jpg" download="infographic.png" aria-label="Tải infographic xuống">Tải infographic</a>
        <a class="btn primary" href="#video" onclick="document.getElementById('demo-video').focus()">Xem video liên quan</a>
      </div>
    </section>

    <section class="card" aria-labelledby="vid-title">
      <h2 id="vid-title">Video demo (MP4)</h2>

      <!-- Thay "video.mp4" bằng đường dẫn tới file MP4 thực tế -->
      <video id="demo-video" controls preload="metadata" poster="infographic.png" tabindex="0" aria-describedby="video-desc">
        <source src="nhiem-vu-2-2-nguyen-thi-trin-su.mp4" type="video/mp4">
        <!-- Thêm file phụ đề nếu có -->
        <track kind="subtitles" srclang="vi" label="Tiếng Việt" src="captions.vtt" default>
        Trình duyệt của bạn không hỗ trợ thẻ video. Tải video tại <a href="nhiem-vu-2-2-nguyen-thi-trin-su.mp4">video.mp4</a>.
      </video>

      <div class="meta" role="group" aria-label="Thông tin và điều khiển video">
        <div>
          <p id="video-desc" class="desc">Sử dụng phím Space để phát/tạm dừng khi video được focus, phím M để tắt/bật âm.</p>
        </div>

        <div style="display:flex;gap:8px;align-items:center">
          <a class="btn ghost" href="nhiem-vu-2-2-nguyen-thi-trin-su.mp4" download="video.mp4" aria-label="Tải video xuống">Tải video</a>
          <button class="btn primary" id="play-pause" aria-controls="demo-video">Phát</button>
        </div>
      </div>
    </section>
  </main>

  <script>
    (function(){
      const video = document.getElementById('demo-video');
      const btn = document.getElementById('play-pause');

      function updateButton(){
        btn.textContent = video.paused ? 'Phát' : 'Tạm dừng';
      }

      btn.addEventListener('click', () => {
        if (video.paused) video.play(); else video.pause();
        video.focus({preventScroll:true});
      });

      video.addEventListener('play', updateButton);
      video.addEventListener('pause', updateButton);
      updateButton();

      // Keyboard shortcuts when video has focus
      video.addEventListener('keydown', (ev) => {
        // Space -> toggle play/pause
        if (ev.code === 'Space') {
          ev.preventDefault();
          if (video.paused) video.play(); else video.pause();
        }
        // M -> mute toggle
        if (ev.key && ev.key.toLowerCase() === 'm') {
          video.muted = !video.muted;
        }
        // Arrow keys -> seek 5s
        if (ev.code === 'ArrowRight') {
          video.currentTime = Math.min(video.duration || Infinity, video.currentTime + 5);
        }
        if (ev.code === 'ArrowLeft') {
          video.currentTime = Math.max(0, video.currentTime - 5);
        }
      });

      // Accessibility: announce error to console and visually (simple)
      video.addEventListener('error', (e) => {
        console.warn('Lỗi tải video', e);
      });
    })();
  </script>
</body>
</html>